<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="contain">
      <div class="contain-body1">
        <div class="box1">
            <span class="icon"></i><i class="fa-solid fa-location-arrow"></i></span>
            <span>Address</span>
            <P>523 N FAIRFAX AVE LOS ANGELES, CA 90048</P>
        </div>
        <div class="box2">
            <span class="icon"><i class="fa-solid fa-phone"></i></span>
            <span>Email<x/span>
                <P>EMAIL@EMAIL.COM</P>
        </div>
        <div class="box3">
            <span class="icon"><i class="fa-solid fa-envelope"></i></span>
            <span>Telephone</span>
            <P>+123 456 789</P>
        </div>
      </div>
      <div class="contain-body2">
        <form action="">
            <h2>Contact Us</h2>
            <div class="input">
                <input type="text" placeholder="NAME">
            </div>
            <div class="input"><input type="email" placeholder="EMAIL"></div>
            <div class="input"><textarea name="" id="" cols="30" rows="6" placeholder="MESSAGE"></textarea></div>
            <div><button type="submit" class="">SUBMIT HERE</button></div> 
       </form>
      </div>
      <footer></footer>
    </div>
  </body>
</html>


