<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>
<style>
    table,
    th,
    td{
        border: 1px solid blue
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email </th>
                <th>City </th>
                <th>Phone </th>
            </tr>
        </thead>
        <tr>
            <td>Aysu</td>
            <td>Quliyeva</td>
            <td>aysu@code.edu.az</td>
            <td>Ganja</td>
            <td>11111111</td>
        </tr>
        <tr>
            <td>Nazrin</td>
            <td>Muxtarova</td>
            <td>nazrin@code.edu.az</td>
            <td>London</td>
            <td>22222222</td>
        </tr>
        <tr>
            <td>Briliant</td>
            <td>Rustamova</td>
            <td>briliant@code.edu.az</td>
            <td>Goranboy</td>
            <td>33333333</td>
        </tr>

    </table>
</body>
</html>